POSTGRES_DB=test_db
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_KEYPAIR_PATH=/home/eugen/.config/solana/id.json

# API Configuration
PORT=3000
NODE_ENV=development